# ReadyTemplate

./: .editorconfig  .env.example  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  ReadyTemplate.slnx  docker-compose.yml  stylecop.json
.github/workflows/: build.yml
schemas/: stylecop.schema.json
src/Application/: Application.csproj  DependencyInjection.cs  Usings.cs
src/Application/Common/Base/: BaseView.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Common/Extensions/: QueryExtensions.cs  TableOptions.cs  TableResponse.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentRequestService.cs
src/Application/Features/Todo/: ITodoService.cs  TodoFeatures.cs
src/Application/Features/Todo/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/Application/Features/Todo/Mapping/: TodoMapper.cs
src/Application/Features/Todo/Validators/: CreateTodoValidator.cs  UpdateTodoValidator.cs
src/Application/Features/Todo/Views/: CreateTodoView.cs  TodoView.cs  UpdateTodoView.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Audit.cs  Todo.cs
src/Domain/Enums/: ActionType.cs  Status.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Usings.cs
src/Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  DefaultDataInitializerService.cs
src/Infrastructure/Data/Configurations/: AuditConfiguration.cs  TodoConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditInterceptor .cs  DefaultInterceptor.cs
src/Infrastructure/Migrations/: 20260714115830_InitialCreate.Designer.cs  20260714115830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  Usings.cs  appsettings.Development.json  appsettings.json
src/Server/Endpoints/: HealthEndpoints.cs  TodoEndpoints.cs
src/Server/Infrastructure/: CurrentRequestService.cs  GlobalExceptionHandler.cs  ObservabilitySetup.cs
src/Server/Properties/: launchSettings.json
src/WebApplication/Properties/: launchSettings.json
tests/ReadyTemplate.IntegrationTests/: ApiFactory.cs  ReadyTemplate.IntegrationTests.csproj  Usings.cs
tests/ReadyTemplate.IntegrationTests/Todo/: TodoEndpointsTests.cs
tests/ReadyTemplate.UnitTests/: ReadyTemplate.UnitTests.csproj  Usings.cs
tests/ReadyTemplate.UnitTests/Todo/: CreateTodoViewValidatorTests.cs  UpdateTodoViewValidatorTests.cs
