<Project>

  <!-- Shared settings for every project in the solution.
       Project-specific settings stay in the individual .csproj files. -->

  <PropertyGroup>
    <!-- Framework & language -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Code quality: built-in .NET analyzers + .editorconfig style rules -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Reproducible builds on CI -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
