<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Mapperly: RMG012 (unmapped source member), RMG020 (unmapped target member) -->
    <NoWarn>$(NoWarn);RMG012;RMG020</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="PediatR" Version="1.4.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
