<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Mapperly: RMG012 (unmapped source member), RMG020 (unmapped target member) -->
    <NoWarn>$(NoWarn);RMG012;RMG020</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="PediatR" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
